android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m

# Silencia el warning de AGP 8.5.2 con compileSdk 35
android.suppressUnsupportedCompileSdk=35